Panels:
  - Class: rviz_common/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Model1
        - /Perception1
        - /Perception1/Realsense Color1/Topic1
        - /Perception1/Realsense Pointcloud1/Topic1
        - /Odometry1
        - /Odometry1/Odometry rf2o1
        - /Localization1
        - /Navigation1
      Splitter Ratio: 0.6322314143180847
    Tree Height: 405
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Alpha: 1
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot_description
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
            camera_accel_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_accel_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_bottom_screw_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_color_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_color_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_depth_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_depth_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_gyro_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_gyro_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_infra1_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_infra1_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_infra2_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_infra2_optical_frame:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/arm_1_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/arm_2_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/arm_base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            donatello/camera_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/camera_optical_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            donatello/camera_support_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/chassis_base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/controller_support_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/cpu_lidar_shelves:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/depth_camera_mount_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            donatello/end_point_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            donatello/endpoint_bracket_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/extension_base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/front_hit_sensor_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/front_led_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/front_left_wheel_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/front_right_wheel_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/gripper_link_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/gripper_m_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            donatello/gripper_t_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            donatello/left_gripper_link_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/left_gripper_link_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/left_gripper_link_4:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/left_gripper_link_5:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/left_gripper_link_6:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/left_gripper_link_7:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/left_hit_sensor_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/left_led_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/lidar_base_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
            donatello/rear_hit_sensor_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/rear_led_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/rear_left_wheel_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/rear_right_wheel_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/right_gripper_link_1:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/right_gripper_link_2:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/right_gripper_link_4:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/right_gripper_link_5:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/right_gripper_link_6:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/right_gripper_link_7:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/right_hit_sensor_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/right_led_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/rod_1_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/rod_2_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/rod_3_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/rod_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            donatello/triangle_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            rear_mesh_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
              Value: true
            rear_rplidar_optical_link:
              Alpha: 1
              Show Axes: false
              Show Trail: false
          Mass Properties:
            Inertia: false
            Mass: false
          Name: Model
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true
        - Class: rviz_default_plugins/TF
          Enabled: true
          Frame Timeout: 15
          Frames:
            All Enabled: true
            camera_accel_frame:
              Value: true
            camera_accel_optical_frame:
              Value: true
            camera_bottom_screw_frame:
              Value: true
            camera_color_frame:
              Value: true
            camera_color_optical_frame:
              Value: true
            camera_depth_frame:
              Value: true
            camera_depth_optical_frame:
              Value: true
            camera_gyro_frame:
              Value: true
            camera_gyro_optical_frame:
              Value: true
            camera_infra1_frame:
              Value: true
            camera_infra1_optical_frame:
              Value: true
            camera_infra2_frame:
              Value: true
            camera_infra2_optical_frame:
              Value: true
            camera_link:
              Value: true
            donatello/arm_1_link:
              Value: true
            donatello/arm_2_link:
              Value: true
            donatello/arm_base_link:
              Value: true
            donatello/base_link:
              Value: true
            donatello/camera_link:
              Value: true
            donatello/camera_optical_link:
              Value: true
            donatello/camera_support_link:
              Value: true
            donatello/chassis_base_link:
              Value: true
            donatello/controller_support_link:
              Value: true
            donatello/cpu_lidar_shelves:
              Value: true
            donatello/depth_camera_mount_link:
              Value: true
            donatello/end_point_link:
              Value: true
            donatello/endpoint_bracket_link:
              Value: true
            donatello/extension_base_link:
              Value: true
            donatello/front_hit_sensor_link:
              Value: true
            donatello/front_led_link:
              Value: true
            donatello/front_left_wheel_link:
              Value: true
            donatello/front_right_wheel_link:
              Value: true
            donatello/gripper_link_link:
              Value: true
            donatello/gripper_m_link:
              Value: true
            donatello/gripper_t_link:
              Value: true
            donatello/left_gripper_link_1:
              Value: true
            donatello/left_gripper_link_2:
              Value: true
            donatello/left_gripper_link_4:
              Value: true
            donatello/left_gripper_link_5:
              Value: true
            donatello/left_gripper_link_6:
              Value: true
            donatello/left_gripper_link_7:
              Value: true
            donatello/left_hit_sensor_link:
              Value: true
            donatello/left_led_link:
              Value: true
            donatello/lidar_base_link:
              Value: true
            donatello/odom:
              Value: true
            donatello/rear_hit_sensor_link:
              Value: true
            donatello/rear_led_link:
              Value: true
            donatello/rear_left_wheel_link:
              Value: true
            donatello/rear_right_wheel_link:
              Value: true
            donatello/right_gripper_link_1:
              Value: true
            donatello/right_gripper_link_2:
              Value: true
            donatello/right_gripper_link_4:
              Value: true
            donatello/right_gripper_link_5:
              Value: true
            donatello/right_gripper_link_6:
              Value: true
            donatello/right_gripper_link_7:
              Value: true
            donatello/right_hit_sensor_link:
              Value: true
            donatello/right_led_link:
              Value: true
            donatello/rod_1_link:
              Value: true
            donatello/rod_2_link:
              Value: true
            donatello/rod_3_link:
              Value: true
            donatello/rod_link:
              Value: true
            donatello/triangle_link:
              Value: true
            map:
              Value: true
            rear_mesh_link:
              Value: true
            rear_rplidar_optical_link:
              Value: true
          Marker Scale: 0.15000000596046448
          Name: Transform Tree
          Show Arrows: true
          Show Axes: true
          Show Names: false
          Tree:
            map:
              donatello/odom:
                donatello/base_link:
                  donatello/chassis_base_link:
                    donatello/arm_base_link:
                      donatello/arm_1_link:
                        donatello/arm_2_link:
                          donatello/camera_link:
                            donatello/camera_optical_link:
                              {}
                          donatello/endpoint_bracket_link:
                            donatello/end_point_link:
                              {}
                            donatello/gripper_link_link:
                              donatello/camera_support_link:
                                donatello/depth_camera_mount_link:
                                  camera_bottom_screw_frame:
                                    camera_link:
                                      camera_accel_frame:
                                        camera_accel_optical_frame:
                                          {}
                                      camera_color_frame:
                                        camera_color_optical_frame:
                                          {}
                                      camera_depth_frame:
                                        camera_depth_optical_frame:
                                          {}
                                      camera_gyro_frame:
                                        camera_gyro_optical_frame:
                                          {}
                                      camera_infra1_frame:
                                        camera_infra1_optical_frame:
                                          {}
                                      camera_infra2_frame:
                                        camera_infra2_optical_frame:
                                          {}
                              donatello/gripper_m_link:
                                donatello/left_gripper_link_1:
                                  donatello/left_gripper_link_2:
                                    donatello/left_gripper_link_4:
                                      donatello/left_gripper_link_5:
                                        donatello/left_gripper_link_6:
                                          donatello/left_gripper_link_7:
                                            {}
                                donatello/right_gripper_link_1:
                                  donatello/right_gripper_link_2:
                                    donatello/right_gripper_link_4:
                                      donatello/right_gripper_link_5:
                                        donatello/right_gripper_link_6:
                                          donatello/right_gripper_link_7:
                                            {}
                              donatello/gripper_t_link:
                                {}
                            donatello/rod_1_link:
                              {}
                        donatello/triangle_link:
                          {}
                      donatello/controller_support_link:
                        {}
                      donatello/cpu_lidar_shelves:
                        donatello/lidar_base_link:
                          rear_mesh_link:
                            {}
                          rear_rplidar_optical_link:
                            {}
                      donatello/rod_2_link:
                        {}
                      donatello/rod_link:
                        donatello/rod_3_link:
                          {}
                    donatello/extension_base_link:
                      {}
                    donatello/front_hit_sensor_link:
                      donatello/front_led_link:
                        {}
                    donatello/front_left_wheel_link:
                      {}
                    donatello/front_right_wheel_link:
                      {}
                    donatello/left_hit_sensor_link:
                      donatello/left_led_link:
                        {}
                    donatello/rear_hit_sensor_link:
                      donatello/rear_led_link:
                        {}
                    donatello/rear_left_wheel_link:
                      {}
                    donatello/rear_right_wheel_link:
                      {}
                    donatello/right_hit_sensor_link:
                      donatello/right_led_link:
                        {}
          Update Interval: 0
          Value: true
      Enabled: true
      Name: Model
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/Image
          Enabled: true
          Max Value: 1
          Median window: 5
          Min Value: 0
          Name: Realsense Color
          Normalize Range: true
          Topic:
            Depth: 1
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /camera/realsense2_camera_driver/color/image_raw
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/PointCloud2
          Color: 255; 255; 255
          Color Transformer: RGB8
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Realsense Pointcloud
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.009999999776482582
          Style: Flat Squares
          Topic:
            Depth: 1
            Durability Policy: Volatile
            Filter size: 110
            History Policy: Keep Last
            Reliability Policy: Best Effort
            Value: /camera/realsense2_camera_driver/depth/color/points
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 0
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: RPLidar Scan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.029999999329447746
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: System Default
            Reliability Policy: Reliable
            Value: /scan
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
      Enabled: true
      Name: Perception
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/Axes
          Enabled: true
          Length: 1
          Name: odom frame
          Radius: 0.10000000149011612
          Reference Frame: donatello/odom
          Value: true
        - Angle Tolerance: 0.10000000149011612
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 20
          Name: Odometry encoders
          Position Tolerance: 0.10000000149011612
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.10000000149011612
            Head Radius: 0.05000000074505806
            Shaft Length: 0.10000000149011612
            Shaft Radius: 0.019999999552965164
            Value: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /odom
          Value: true
        - Angle Tolerance: 0.10000000149011612
          Class: rviz_default_plugins/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: true
          Enabled: true
          Keep: 20
          Name: Odometry rf2o
          Position Tolerance: 0.10000000149011612
          Shape:
            Alpha: 1
            Axes Length: 1
            Axes Radius: 0.10000000149011612
            Color: 25; 120; 120
            Head Length: 0.10000000149011612
            Head Radius: 0.05000000074505806
            Shaft Length: 0.10000000149011612
            Shaft Radius: 0.019999999552965164
            Value: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /odom_rf2o
          Value: true
      Enabled: true
      Name: Odometry
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/Axes
          Enabled: true
          Length: 1
          Name: map origin
          Radius: 0.10000000149011612
          Reference Frame: map
          Value: true
        - Alpha: 0.699999988079071
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: false
          Enabled: true
          Name: Map
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /map
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /map_updates
          Use Timestamp: false
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: Cloud
          Namespaces:
            bodies: true
            heads: true
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /particle_markers
          Value: true
      Enabled: true
      Name: Localization
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.699999988079071
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: false
          Enabled: true
          Name: Global costmap
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap_updates
          Use Timestamp: false
          Value: true
        - Alpha: 1
          Class: rviz_default_plugins/Polygon
          Color: 25; 255; 0
          Enabled: true
          Name: Global costmap footprint
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/published_footprint
          Value: true
        - Alpha: 0.699999988079071
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: false
          Enabled: true
          Name: Local costmap
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap_updates
          Use Timestamp: false
          Value: true
        - Alpha: 1
          Class: rviz_default_plugins/Polygon
          Color: 25; 255; 0
          Enabled: true
          Name: Local costmap footprint
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/published_footprint
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: Global plan
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /plan
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: MPPI debug (needs enabling in config)
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /trajectories
          Value: true
      Enabled: true
      Name: Navigation
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: initialpose
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: -0.5799999237060547
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 66.60014343261719
      Target Frame: donatello/base_link
      Value: TopDownOrtho (rviz_default_plugins)
      X: -0.7812681794166565
      Y: -2.5197689533233643
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 2.43806529045105
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.2234879732131958
          Y: -0.633496880531311
          Z: 0.929192841053009
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.7500009536743164
        Target Frame: donatello/base_link
        Value: Orbit (rviz)
        Yaw: 3.369965076446533
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000001e600000396fc0200000004fb000000100044006900730070006c00610079007301000000440000022b000000eb00fffffffb0000000a005600690065007700730100000276000000b9000000b900fffffffb0000001e005200650061006c00730065006e0073006500200043006f006c006f00720100000336000000a40000002c00fffffffb00000018004e0061007600690067006100740069006f006e0020003200000002ba0000012300000000000000000000054d0000039600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Realsense Color:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 66
  Y: 40
