<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="donatello">

  <xacro:arg name="camera_yaw" default="0.0" />

  <xacro:property name="package_name" value="donatello_description" />
  <xacro:property name="robot_name" value="donatello" />

  <!-- setting a prefix to avoid a name conflict between the robot description and
  the realsense sensor description. -->
  <xacro:property name="tf_prefix" value="donatello/" />

  <xacro:include filename="common_colors.urdf.xacro" />

  <xacro:include filename="$(find robomaster_description)/urdf/base.urdf.xacro" />
  <xacro:include filename="$(find robomaster_description)/urdf/camera.urdf.xacro" />
  <xacro:include filename="$(find robomaster_description)/urdf/intelligent_controller.urdf.xacro" />
  <xacro:include filename="$(find robomaster_description)/urdf/extension.urdf.xacro" />
  <xacro:include filename="$(find robomaster_description)/urdf/tof.urdf.xacro" />

  <xacro:include filename="extensions.urdf.xacro" />
  <xacro:include filename="sensors.urdf.xacro" />

  <xacro:include filename="$(find yolo_realsense2_models)/urdf/sensor_d455.urdf.xacro" />
  <xacro:include filename="$(find yolo_realsense2_models)/urdf/sensor_d455_gazebo_sim.urdf.xacro" />
  <xacro:include filename="$(find yolo_rplidar_models)/urdf/sensor_rplidar_a2_m12.urdf.xacro" />
  <xacro:include
    filename="$(find yolo_rplidar_models)/urdf/sensor_rplidar_a2_m12_gazebo_sim.urdf.xacro" />

  <xacro:base tf_prefix="${tf_prefix}" />
  <!-- <xacro:camera tf_prefix="${tf_prefix}" mount="arm" camera_yaw="$(arg camera_yaw)" /> -->

  <xacro:extension tf_prefix="${tf_prefix}" use_rear_extension="false" />

  <xacro:add_tof index="0" tf_prefix="${tf_prefix}" />
  <xacro:add_tof index="1" tf_prefix="${tf_prefix}" />
  <xacro:add_tof index="2" tf_prefix="${tf_prefix}" />
  <xacro:add_tof index="3" tf_prefix="${tf_prefix}" />

  <xacro:lidar tf_prefix="${tf_prefix}" />
  <xacro:depth_camera tf_prefix="${tf_prefix}" />

  <!-- <xacro:controller tf_prefix="${tf_prefix}" /> -->

  <xacro:add_gazebo_sensors tf_prefix="${tf_prefix}" />

</robot>
