<?xml version="1.0"?>
<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#xacro">

  <xacro:macro name="add_gazebo_sensors" params="tf_prefix=''">

    <xacro:sensor_d435i_gazebo_sim light_mode="true" />

    <xacro:sensor_rplidar_a2_m12_gazebo_sim prefix="rear" />

    <plugin name="donatello_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>25</update_rate>
      <joint_name>donatello_front_left_wheel_joint</joint_name>
      <joint_name>donatello_front_right_wheel_joint</joint_name>
      <joint_name>donatello_rear_left_wheel_joint</joint_name>
      <joint_name>donatello_rear_right_wheel_joint</joint_name>
    </plugin>

    <gazebo>
      <plugin name="ignition::gazebo::systems::MecanumDrive"
        filename="ignition-gazebo-mecanum-drive-system">
        <front_left_joint>donatello_front_left_wheel_joint</front_left_joint>
        <front_right_joint>donatello_front_right_wheel_joint</front_right_joint>
        <back_left_joint>donatello_rear_left_wheel_joint</back_left_joint>
        <back_right_joint>donatello_rear_right_wheel_joint</back_right_joint>
        <wheel_separation>0.2</wheel_separation>
        <wheelbase>0.2</wheelbase>
        <wheel_radius>0.5</wheel_radius>
        <min_acceleration>-5</min_acceleration>
        <max_acceleration>5</max_acceleration>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <odom_publish_frequency>50</odom_publish_frequency>
      </plugin>
    </gazebo>

  </xacro:macro>


</robot>
